{
  "name": "NYC Birthday 2026",
  "short_name": "NYC Birthday",
  "description": "Offline-first NYC birthday itinerary (Feb 20–23, 2026).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait"
}
